body{
    text-align: center;
    display: flex;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.col{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px;
}

.col4{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px;
}

.col2{
    margin: 20px 0px;
}

.player{
    border: 3px solid grey;
    padding: 20px 0px 0px;
    margin: 10px;
    border-radius: 10px;
    width: 150px;
}


.player img{
    width: 90px;
}

.player h1{
    font-size: 45px;
    margin: 10px;
}

.col{
    text-align: center;
}

.col3{
    border: 3px solid grey;
    padding: 20px 0px 0px;
    margin: 10px;
    border-radius: 10px;
    width: 150px;
    grid-column-start: 3;
}
.col3 img{
    width: 90px;
}
@media all  and (max-width:1400px){
    .col3{
        grid-column-start: 2;
    }
    .col{
        grid-template-columns: auto auto;
    }
    .col4{
        grid-template-columns: auto auto;
    }
}

@media all and (max-width:960px) {
    col{
        grid-template-columns: auto;
    }
    .col4{
        grid-template-columns: auto;
    }
    .col3{
        grid-column-start: 1;
    }
}

@media all and (max-width:550px){
    .col{
        grid-template-columns: auto;
    }
    .col4{
        grid-template-columns: auto;
    }
    .container{
        grid-template-columns: auto;
    }

}
